[1mdiff --git "a/Img/Dise\303\261o responsive.png" "b/Img/Dise\303\261o responsive.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..ba36ff1[m
Binary files /dev/null and "b/Img/Dise\303\261o responsive.png" differ
[1mdiff --git a/Img/helloworld-removebg.png b/Img/helloworld-removebg.png[m
[1mnew file mode 100644[m
[1mindex 0000000..87ea70e[m
Binary files /dev/null and b/Img/helloworld-removebg.png differ
[1mdiff --git a/Img/programador.jpg b/Img/programador.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b8a15fa[m
Binary files /dev/null and b/Img/programador.jpg differ
[1mdiff --git a/Js/archivo.js b/Js/archivo.js[m
[1mnew file mode 100644[m
[1mindex 0000000..64c1956[m
[1m--- /dev/null[m
[1m+++ b/Js/archivo.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log('hola mundo');[m
\ No newline at end of file[m
[1mdiff --git a/css anterior/style.css b/css anterior/style.css[m
[1mdeleted file mode 100644[m
[1mindex a6d5714..0000000[m
[1m--- a/css anterior/style.css[m	
[1m+++ /dev/null[m
[36m@@ -1,71 +0,0 @@[m
[31m-*{[m
[31m-    padding: 0;[m
[31m-    margin: 0;[m
[31m-    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[31m-}[m
[31m-body{[m
[31m-    color: white;[m
[31m-    background-image: linear-gradient(to left,rgb(0, 0, 0),rgb(141, 44, 163));[m
[31m-}[m
[31m-[m
[31m-header{[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    width: 100%;[m
[31m-}[m
[31m-nav{[m
[31m-    margin-right: auto;[m
[31m-    margin-left: auto;[m
[31m-    width: 100vw;[m
[31m-}[m
[31m-[m
[31m-nav ul li {[m
[31m-    padding: 1%;[m
[31m-    display: inline-block;[m
[31m-    margin-right: auto;[m
[31m-    margin-left: auto;[m
[31m-    justify-content: center;[m
[31m-    justify-items: center;[m
[31m-}[m
[31m-nav ul li a:hover{[m
[31m-    color: red;[m
[31m-    text-shadow: 1px 1px 2px rgb(255, 255, 255);[m
[31m-}[m
[31m-nav ul li a{[m
[31m-    color: white;[m
[31m-}[m
[31m-[m
[31m-a{[m
[31m-    color: black;[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-main{[m
[31m-    width: 100vw;[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-}[m
[31m-h1{[m
[31m-    width: fit-content;[m
[31m-    /* display: flex; */[m
[31m-}[m
[31m-.info-text{[m
[31m-    font-size: 2rem;[m
[31m-    margin-top: auto;[m
[31m-    margin-bottom: auto;[m
[31m-    margin-left: 2vw;[m
[31m-    text-shadow: rgb(33, 32, 33) 10px 0 10px;[m
[31m-}[m
[31m-.logo_img{[m
[31m-    width: fit-content;[m
[31m-    display: flex;[m
[31m-    justify-content: right;[m
[31m-    margin-left: auto;[m
[31m-    /* margin-right: auto; */[m
[31m-}[m
[31m-p{[m
[31m-    margin-top: 3vh;[m
[31m-}[m
[31m-.landing-page__main{[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-}[m
[1mdiff --git a/css/prueba.css b/css/prueba.css[m
[1mindex 6b360e3..f2f671a 100644[m
[1m--- a/css/prueba.css[m
[1m+++ b/css/prueba.css[m
[36m@@ -1,11 +1,15 @@[m
 * {[m
   padding: 0;[m
   margin: 0;[m
[31m-  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }[m
[32m+[m[32m  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m  font-size: 16px; }[m
 [m
 body {[m
   color: white;[m
[31m-  background-image: linear-gradient(to left, black, #8d2ca3);[m
[32m+[m[32m  background: #17335c;[m
[32m+[m[32m  background: radial-gradient(circle farthest-corner at center center, #0b192c 0%, #000000 80%);[m
[32m+[m[32m  background: -webkit-radial-gradient(circle farthest-corner at center center, #132848 0%, #000000 80%);[m
[32m+[m[32m  background: -moz-radial-gradient(circle farthest-corner at center center, #000000 0%, #000000 80%);[m
   overflow-x: hidden; }[m
   body a {[m
     color: white;[m
[36m@@ -19,6 +23,8 @@[m [mheader {[m
     margin-right: auto;[m
     margin-left: auto;[m
     width: 100vw; }[m
[32m+[m[32m    header nav ul {[m
[32m+[m[32m      border: solid 1px white; }[m
     header nav ul li {[m
       padding: 1%;[m
       display: inline-block;[m
[36m@@ -28,54 +34,129 @@[m [mheader {[m
       justify-items: center;[m
       color: white; }[m
     header nav ul li:hover {[m
[31m-      color: red;[m
[31m-      text-shadow: 1px 1px 2px white; }[m
[32m+[m[32m      color: black;[m
[32m+[m[32m      text-shadow: 10px 10px 10px #01ffe6; }[m
 [m
[31m-main {[m
[31m-  width: 100vw;[m
[32m+[m[32msection {[m
[32m+[m[32m  width: 100%;[m
   display: flex;[m
   flex-direction: row;[m
   flex-wrap: wrap; }[m
[31m-  main .main-info {[m
[32m+[m[32m  section .main-info {[m
     display: flex;[m
     flex-direction: row;[m
     flex-wrap: wrap; }[m
[31m-    main .main-info .info-text {[m
[32m+[m[32m    section .main-info .info-text {[m
       width: 40vw;[m
[31m-      font-size: 2rem;[m
[32m+[m[32m      min-width: 300px;[m
[32m+[m[32m      font-size: 16px;[m
       margin-top: auto;[m
       margin-bottom: auto;[m
[31m-      margin-left: 2vw;[m
[32m+[m[32m      margin-left: 1vw;[m
       display: flex;[m
       flex-wrap: wrap;[m
       flex-direction: column;[m
[31m-      text-shadow: #212021 10px 0 10px; }[m
[31m-      main .main-info .info-text h1 {[m
[32m+[m[32m      text-shadow: rgba(70, 76, 77, 0.982) 10px 0 10px; }[m
[32m+[m[32m      section .main-info .info-text h1 {[m
         width: fit-content;[m
[31m-        max-width: 45vw; }[m
[31m-      main .main-info .info-text p {[m
[31m-        margin-top: 3vh; }[m
[31m-    main .main-info .logo_img img {[m
[31m-      width: fit-content;[m
[32m+[m[32m        font: 2em sans-serif;[m
[32m+[m[32m        max-width: 40vw; }[m
[32m+[m[32m    section .main-info .logo_img img {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      max-width: 40vw;[m
[32m+[m[32m      min-width: 250px;[m
       display: flex;[m
[31m-      margin-left: 10vw; }[m
[31m-      main .main-info .logo_img img img {[m
[31m-        width: 20vw;[m
[31m-        height: auto;[m
[31m-        margin-left: auto; }[m
[32m+[m[32m      flex-wrap: wrap;[m
[32m+[m[32m      flex-direction: row;[m
[32m+[m[32m      margin-left: auto;[m
[32m+[m[32m      margin-right: auto; }[m
[32m+[m[32m  section #holamezza {[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    background-color: whitesmoke;[m
[32m+[m[32m    border: solid black 2px;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-top: 2vh; }[m
[32m+[m[32m    section #holamezza button {[m
[32m+[m[32m      background-color: blue; }[m
 [m
 aside {[m
   display: flex;[m
[31m-  flex-direction: column;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-width: 300px;[m
   margin-left: 2vw; }[m
[31m-  aside h2 {[m
[31m-    margin-top: 3vh;[m
[31m-    margin-bottom: 3vh;[m
[31m-    text-shadow: 5px 0px 5px black; }[m
[31m-  aside .plantillas-ejemplo {[m
[31m-    width: fit-content;[m
[32m+[m[32m  aside article {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    flex-direction: row; }[m
[32m+[m[32m    aside article h2 {[m
[32m+[m[32m      font-weight: normal; }[m
[32m+[m[32m    aside article li {[m
[32m+[m[32m      font-size: 1.5rem;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      margin-left: 1vw;[m
[32m+[m[32m      margin-top: 3vh;[m
[32m+[m[32m      margin-bottom: 3vh;[m
[32m+[m[32m      text-shadow: 5px 0px 5px black; }[m
[32m+[m[32m  aside .responsiveDesign {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    width: 30vw;[m
     margin-left: auto;[m
     margin-right: auto; }[m
[31m-    aside .plantillas-ejemplo img {[m
[31m-      width: 60vw;[m
[31m-      border: white solid 2px; }[m
[32m+[m[32m    aside .responsiveDesign img {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m      min-width: 150px;[m
[32m+[m[32m      margin-right: auto;[m
[32m+[m[32m      margin-left: auto;[m
[32m+[m[32m      height: auto;[m
[32m+[m[32m      border: white solid 1px;[m
[32m+[m[32m      box-shadow: rgba(70, 76, 77, 0.982) 0px 20px 10px; }[m
[32m+[m[32m  aside #button-planes {[m
[32m+[m[32m    width: 15vw;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    min-width: fit-content;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    background-color: smoke;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    padding: 1%;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    box-shadow: rgba(70, 76, 77, 0.982) 0px 20px 10px; }[m
[32m+[m[32m    aside #button-planes a {[m
[32m+[m[32m      color: black;[m
[32m+[m[32m      font-size: 1.2rem; }[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m  padding: 2%;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  margin-top: 5%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  flex-wrap: wrap; }[m
[32m+[m[32m  footer .info {[m
[32m+[m[32m    width: 35vw;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    min-width: 80px;[m
[32m+[m[32m    background-color: green; }[m
[32m+[m[32m  footer .redes-sociales {[m
[32m+[m[32m    background-color: yellow;[m
[32m+[m[32m    margin-left: 1vw;[m
[32m+[m[32m    width: 20vw;[m
[32m+[m[32m    min-width: 80px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    padding: 2%; }[m
[32m+[m[32m  footer .info-contacto {[m
[32m+[m[32m    margin-left: 1vw;[m
[32m+[m[32m    background-color: blue;[m
[32m+[m[32m    width: 25vw;[m
[32m+[m[32m    min-width: 80px; }[m
[32m+[m
[32m+[m[32mmain .landing-page__main {[m
[32m+[m[32m  color: red; }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a595f99..875adfb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,10 +5,15 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta name="description"[m
[32m+[m[32m        content="Tenemos todo lo que necesitas para tu obra! desde áridos de todo tipo, contenedores, Alquiler de maquinaria, y mucho más. Te invitamos a conocernos."[m
[32m+[m[32m        data-head-react="true">[m
     <link rel="shortcut icon" href="./Img/Black_and_white_simple_initial_logo-removebg-preview.png">[m
     <title>Valentino Mezzavilla</title>[m
[31m-    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />[m
[32m+[m[32m    <link rel="stylesheet"[m
[32m+[m[32m        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />[m
     <link rel="stylesheet" href="./css/prueba.css">[m
[32m+[m
 </head>[m
 [m
 <body>[m
[36m@@ -18,43 +23,78 @@[m
                 <li class="li-nav"><a href="">Home</a></li>[m
                 <li class="li-nav"><a href="">Contacto</a></li>[m
                 <li class="li-nav"><a href="./pages/planes.html">Planes</a></li>[m
[31m-                <li class="li-nav"><a href="">Info</a></li>[m
[31m-[m
[32m+[m[32m                <li class="li-nav"><a href="./pages/info.html">Info</a></li>[m
             </ul>[m
         </nav>[m
     </header>[m
[31m-    <main>[m
[31m-        <div class="main-info">[m
[31m-            <div class="info-text">[m
[31m-                <h1>Potenciá tu marca con nuestras propuestas</h1>[m
[31m-                <p>Diseñamos tu landing page desde cero</p>[m
[31m-                <p>¡Diseños totalmente personalizables!</p>[m
[31m-            </div>[m
[31m-            <div class="logo_img">[m
[31m-                <img src="./Img/Black_and_white_simple_initial_logo-removebg-preview.png" alt="logo-vm">[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <main>[m
[32m+[m[32m            <div class="main-info">[m
[32m+[m[32m                <div class="info-text">[m
[32m+[m[32m                    <h1>Potenciá tu marca con nuestras propuestas</h1>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="logo_img">[m
[32m+[m[32m                    <img src="./Img/helloworld-removebg.png" alt="logo-vm">[m
[32m+[m[32m                </div>[m
             </div>[m
[32m+[m[32m        </main>[m
 [m
[31m-        </div>[m
[31m-    </main>[m
[32m+[m[32m    </section>[m
     <aside>[m
[31m-        <h2>Modelo ejemplar:</h2>[m
[31m-        <div class="plantillas-ejemplo">[m
[31m-            <img src="./Img/pagina-ejemplar.png" alt="plantilla-ejemplo">[m
[31m-        </div>[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <div class="info-article">[m
[32m+[m[32m                <h2>Diseño responsive</h2>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    <li>Utilizalo en todos tus dispositivos</li>[m
[32m+[m[32m                    <li>Diseñamos tu landing page desde cero</li>[m
[32m+[m[32m                    <li>Personalizala como quieras</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            <button id="button-planes"class="css-button-sliding-to-top--grey"><a href="./pages/planes.html">Conocé nuestros planes</a></button>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="responsiveDesign">[m
[32m+[m[32m                <img src="./Img/Diseño responsive.png" alt="plantilla-ejemplo">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </article>[m
     </aside>[m
 [m
 [m
     <footer>[m
[31m-        <i class="bi bi-droplet-fill"></i>[m
[31m-        <span class="material-symbols-outlined">[m
[31m-            search[m
[31m-            </span>[m
[31m-        <h3>¡Seguinos en nuestras redes!</h3>[m
[31m-        <a href="http://" target="_blank" rel="noopener noreferrer" class="redes">hola</a>[m
[31m-        <a href="http://" target="_blank" rel="noopener noreferrer" class="redes">hola</a>[m
[31m-        <a href="http://" target="_blank" rel="noopener noreferrer" class="redes"></a>[m
[32m+[m[32m        <div class="info">[m
[32m+[m[32m            <h4>Info</h4>[m
[32m+[m[32m            <p>Somos una compañía altamente capacitada para poder brindar soluciones a tu marca con el único objetivo de[m
[32m+[m[32m                potenciarla al máximo.</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="redes-sociales">[m
[32m+[m[32m            <h3>Redes Socialess</h3>[m
[32m+[m[32m            <a href="https://wa.me/5493834923578?text=" target="_blank" rel="noopener noreferrer"[m
[32m+[m[32m                class="redes">Whatsapp</a>[m
[32m+[m[32m            <a href="http://" target="_blank" rel="noopener noreferrer" class="redes">Instagram</a>[m
[32m+[m[32m            <a href="http://" target="_blank" rel="noopener noreferrer" class="redes"></a>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="info-contacto">[m
[32m+[m[32m            <div class="contacto-location">[m
[32m+[m[32m                <p>Nueva Córdoba</p>[m
[32m+[m[32m                <p>Córdoba - Argentina</p>[m
[32m+[m[32m                <p>C.P 5000</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <hr>[m
[32m+[m[32m            <div class="contacto-tel">[m
[32m+[m[32m                <p>Celular: +54 9 3834923578</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <hr>[m
[32m+[m[32m            <div class="contacto-mail">[m
[32m+[m[32m                <p>Mail: mezza12354@gmail.com</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
     </footer>[m
 [m
[32m+[m[32m    <script src="./Js/archivo.js"></script>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/info.html b/pages/info.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1d74484[m
[1m--- /dev/null[m
[1m+++ b/pages/info.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <form action="https://formsubmit.co/mezza12354@gmail.com" method="POST">[m
[32m+[m[32m        <input type="text" name="name" required>[m
[32m+[m[32m        <input type="email" name="email" required>[m
[32m+[m[32m        <input type="text" name="asunto" required>[m
[32m+[m[32m        <button type="submit">Enviar</button>[m
[32m+[m[32m    </form>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/planes.html b/pages/planes.html[m
[1mindex d61102f..78178fb 100644[m
[1m--- a/pages/planes.html[m
[1m+++ b/pages/planes.html[m
[36m@@ -3,8 +3,9 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <link rel="shortcut icon" href="../Img//Black_and_white_simple_initial_logo-removebg-preview.png">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <link rel="stylesheet" href="../styles/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../css/prueba.css">[m
 [m
     <title>Document</title>[m
 </head>[m
[36m@@ -19,9 +20,22 @@[m
             </ul>[m
         </nav>[m
     </header>[m
[31m-    <main class="landing-page__main">[m
[31m-        <h1>Landing Page</h1>[m
[32m+[m[32m    <main >[m
[32m+[m[32m        <div id="holamezza">[m
[32m+[m[32m        <h1 >Landing Page</h1>[m
         <h2>Desarrollamos tu sitio web desde cero</h2>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Sitio web empresarial</li>[m
[32m+[m[32m            <li>Formulario de Contacto</li>[m
[32m+[m[32m            <li>5 secciones</li>[m
[32m+[m[32m            <li>Link a WhatsApp</li>[m
[32m+[m[32m            <li>Ubicación</li>[m
[32m+[m[32m            <li>Dominio</li>[m
[32m+[m[32m            <li>Reunión con el cliente en el proceso de creación del sitio</li>[m
[32m+[m[32m            <button class="wsp-link" type="submit"><a href="https://wa.me/5493834923578?text=" target="_blank" rel="noopener noreferrer">ENVIAR WhatsAp</a></button>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        </div>[m
[32m+[m
     </main>[m
 </body>[m
 </html> [m
\ No newline at end of file[m
[1mdiff --git a/scss/_partials/_aside.scss b/scss/_partials/_aside.scss[m
[1mindex 966a935..1da4e7a 100644[m
[1m--- a/scss/_partials/_aside.scss[m
[1m+++ b/scss/_partials/_aside.scss[m
[36m@@ -1,20 +1,67 @@[m
[31m-aside{[m
[32m+[m[32maside {[m
     display: flex;[m
[31m-    flex-direction: column;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-width: 300px;[m
     margin-left: 2vw;[m
[31m-    & h2{[m
[31m-        margin-top: 3vh;[m
[31m-        margin-bottom: 3vh;[m
[31m-        text-shadow: 5px 0px 5px rgb(0, 0, 0);[m
[32m+[m
[32m+[m[32m    & article {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-wrap: wrap;[m
[32m+[m[32m        margin-left: auto;[m
[32m+[m[32m        margin-right: auto;[m
[32m+[m[32m        flex-direction: row;[m
[32m+[m
[32m+[m[32m        & h2 {[m
[32m+[m[32m            font-weight: normal;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        & li {[m
[32m+[m[32m            font-size: 1.5rem;[m
[32m+[m[32m            color: rgb(255, 255, 255);[m
[32m+[m[32m            margin-left: 1vw;[m
[32m+[m[32m            margin-top: 3vh;[m
[32m+[m[32m            margin-bottom: 3vh;[m
[32m+[m[32m            text-shadow: 5px 0px 5px rgb(0, 0, 0);[m
[32m+[m[32m        }[m
     }[m
[31m-    & .plantillas-ejemplo{[m
[31m-        width: fit-content;[m
[32m+[m
[32m+[m[32m    & .responsiveDesign {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        width: 30vw;[m
         margin-left: auto;[m
         margin-right: auto;[m
[31m-        & img{[m
[31m-            width: 60vw;[m
 [m
[31m-            border: white solid 2px;[m
[32m+[m[32m        & img {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            min-width: 150px;[m
[32m+[m[32m            margin-right: auto;[m
[32m+[m[32m            margin-left: auto;[m
[32m+[m[32m            height: auto;[m
[32m+[m[32m            border: white solid 1px;[m
[32m+[m[32m            box-shadow: $box-shadow;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    & #button-planes {[m
[32m+[m[32m        width: 15vw;[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        min-width: fit-content;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-wrap: wrap;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        background-color: $back-button;[m
[32m+[m[32m        color: black;[m
[32m+[m[32m        padding: 1%;[m
[32m+[m[32m        font-weight: bold;[m
[32m+[m[32m        box-shadow: $box-shadow;[m
[32m+[m[32m        // margin-top: 5vh;[m
[32m+[m
[32m+[m[32m        & a {[m
[32m+[m[32m            color: black;[m
[32m+[m[32m            font-size: 1.2rem;[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/scss/_partials/_body.scss b/scss/_partials/_body.scss[m
[1mindex 9405fa7..9c3d02d 100644[m
[1m--- a/scss/_partials/_body.scss[m
[1m+++ b/scss/_partials/_body.scss[m
[36m@@ -1,12 +1,17 @@[m
[32m+[m[32m@import '../variables/-variables.scss';[m
 * {[m
     padding: 0;[m
     margin: 0;[m
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m    font-size: 16px;[m
 }[m
 [m
 body {[m
     color: white;[m
[31m-    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(141, 44, 163));[m
[32m+[m[32m    background: #17335c;[m
[32m+[m[32m    background: radial-gradient(circle farthest-corner at center center, #0b192c 0%, #000000 80%);[m
[32m+[m[32m    background: -webkit-radial-gradient(circle farthest-corner at center center, #132848 0%, #000000 80%);[m
[32m+[m[32m    background: -moz-radial-gradient(circle farthest-corner at center center, #000000 0%, #000000 80%);[m
     overflow-x:hidden;[m
     & a {[m
         color: white;[m
[1mdiff --git a/scss/_partials/_footer.scss b/scss/_partials/_footer.scss[m
[1mindex e69de29..c569604 100644[m
[1m--- a/scss/_partials/_footer.scss[m
[1m+++ b/scss/_partials/_footer.scss[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mfooter{[m
[32m+[m[32m    padding: 2%;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin-top: 5%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    & .info{[m
[32m+[m[32m        width: 35vw;[m
[32m+[m[32m        font-size: 1rem;[m
[32m+[m[32m        min-width: 80px;[m
[32m+[m[32m        background-color: green;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    & .redes-sociales{[m
[32m+[m[32m        background-color: yellow;[m
[32m+[m[32m        margin-left: 1vw;[m
[32m+[m[32m        width: 20vw;[m
[32m+[m[32m        min-width: 80px;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        padding: 2%;[m
[32m+[m[32m    }[m
[32m+[m[32m    & .info-contacto{[m
[32m+[m[32m        margin-left: 1vw;[m
[32m+[m[32m        background-color: blue;[m
[32m+[m[32m        width: 25vw;[m
[32m+[m[32m        min-width: 80px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/scss/_partials/_header.scss b/scss/_partials/_header.scss[m
[1mindex e372823..5c64525 100644[m
[1m--- a/scss/_partials/_header.scss[m
[1m+++ b/scss/_partials/_header.scss[m
[36m@@ -9,6 +9,11 @@[m [mheader {[m
         margin-left: auto;[m
         width: 100vw;[m
 [m
[32m+[m[41m        [m
[32m+[m[32m        & ul{[m
[32m+[m[32m            border: solid 1px white;[m
[32m+[m[32m        }[m
[32m+[m
         & ul li {[m
             padding: 1%;[m
             display: inline-block;[m
[36m@@ -20,8 +25,8 @@[m [mheader {[m
         }[m
 [m
         & ul li:hover {[m
[31m-            color: red;[m
[31m-            text-shadow: 1px 1px 2px rgb(255, 255, 255);[m
[32m+[m[32m            color: rgb(0, 0, 0);[m
[32m+[m[32m            text-shadow: 10px 10px 10px  rgb(1, 255, 230);[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/scss/_partials/_main.scss b/scss/_partials/_main.scss[m
[1mindex 594e212..bc9a00f 100644[m
[1m--- a/scss/_partials/_main.scss[m
[1m+++ b/scss/_partials/_main.scss[m
[36m@@ -1,6 +1,5 @@[m
[31m-[m
[31m-main {[m
[31m-    width: 100vw;[m
[32m+[m[32msection {[m
[32m+[m[32m    width: 100%;[m
     display: flex;[m
     flex-direction: row;[m
     flex-wrap: wrap;[m
[36m@@ -10,41 +9,51 @@[m [mmain {[m
         flex-direction: row;[m
         flex-wrap: wrap;[m
 [m
[31m-[m
         & .info-text {[m
             width: 40vw;[m
[31m-            font-size: 2rem;[m
[32m+[m[32m            min-width: 300px;[m
[32m+[m[32m            font-size: 16px;[m
             margin-top: auto;[m
             margin-bottom: auto;[m
[31m-            margin-left: 2vw;[m
[32m+[m[32m            margin-left: 1vw;[m
             display: flex;[m
             flex-wrap: wrap;[m
[31m-[m
             flex-direction: column;[m
[31m-            text-shadow: rgb(33, 32, 33) 10px 0 10px;[m
[32m+[m[32m            text-shadow: $shadow;[m
 [m
             & h1 {[m
                 width: fit-content;[m
[31m-                max-width: 45vw;[m
[31m-            }[m
[31m-[m
[31m-            & p {[m
[31m-                margin-top: 3vh;[m
[32m+[m[32m                font: 2em sans-serif;[m
[32m+[m[32m                max-width: 40vw;[m
             }[m
         }[m
 [m
         & .logo_img img {[m
[31m-            width: fit-content;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            max-width: 40vw;[m
[32m+[m[32m            min-width: 250px;[m
             display: flex;[m
[32m+[m[32m            flex-wrap: wrap;[m
[32m+[m[32m            flex-direction: row;[m
             // justify-content: end;[m
             // justify-items: flex-end;[m
[31m-            margin-left: 10vw;[m
[32m+[m[32m            // margin-left: auto;[m
[32m+[m[32m            margin-left: auto;[m
[32m+[m[32m            margin-right: auto;[m
 [m
[31m-            & img {[m
[31m-                width: 20vw;[m
[31m-                height: auto;[m
[31m-                margin-left: auto;[m
[31m-            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    & #holamezza {[m
[32m+[m[32m        color: rgb(0, 0, 0);[m
[32m+[m[32m        background-color: whitesmoke;[m
[32m+[m[32m        border: solid black 2px;[m
[32m+[m[32m        margin-right: auto;[m
[32m+[m[32m        margin-left: auto;[m
[32m+[m[32m        margin-top: 2vh;[m
[32m+[m
[32m+[m[32m        & button {[m
[32m+[m[32m            background-color: blue;[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/scss/_partials/_planes.scss b/scss/_partials/_planes.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..a5080e8[m
[1m--- /dev/null[m
[1m+++ b/scss/_partials/_planes.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mmain .landing-page__main{[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/scss/prueba.scss b/scss/prueba.scss[m
[1mindex 641fdc6..8d31aa2 100644[m
[1m--- a/scss/prueba.scss[m
[1m+++ b/scss/prueba.scss[m
[36m@@ -3,6 +3,7 @@[m
 @import "./_partials/main";[m
 @import "./_partials/aside";[m
 @import "./_partials/footer";[m
[32m+[m[32m@import "./_partials//planes"[m
 [m
 [m
 [m
[1mdiff --git a/scss/variables/-variables.scss b/scss/variables/-variables.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..b451c5d[m
[1m--- /dev/null[m
[1m+++ b/scss/variables/-variables.scss[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// $fondo:black;[m
[32m+[m[32m$shadow: rgba(70, 76, 77, 0.982) 10px 0 10px;[m
[32m+[m[32m$back-button: smoke;[m
[32m+[m[32m$box-shadow: rgba(70, 76, 77, 0.982) 0px  20px 10px;[m
